<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Salad Recipe</title>
<body>
   <h1>Dottie's Homestyle Garden Salad</h1> 
   <img src="../media/garden-salad.png" alt="fresh garden salad"> 
   <p><h4>Description:</h4></p>
   <p>Refreshing side salad with Dorothy Lynch Homestyle dressing.</p>
   
   <p><h4>Ingredients:</h4></p>
   <ul>
       <li>1 bag mixed greens</li>
       <li>2 hard-boiled eggs, sliced</li>
       <li>1 small red onion, quartered and sliced</li>
       <li>1 cup cherry tomatoes</li>
       <li>Bacon Bits</li>
   </ul>

   <p><h4>Steps:</h4></p>
   <p><ol>
       <li>Mix ingredients together in large bowl</li>
       <li>Add generous amount of Dorothy Lynch dressing</li>
       <li>Enjoy!</li>
   </ol></p>
   <p><a href="../index.html">Back / Home</a></p>
</body>
</html>